<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="banele/landing.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="banele/images/slide.png" alt="">
                <h2>BANELE</h2>
            </div>

            <ul>
               
                <li><a href="banele/projects.html">Projects</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="banele/qualifications.html">Qualifications</a></li>
            </ul>

            <div class="head-right">
                🔗
                <div class="button-box">
                    <button><a href="banele/resume.html">C.V.</a></button>
                </div>    
            </div>
            
        </header>
        <section class="hero">
            <img class="hero-nature parallax" data-speed="2" src="banele/images/nature.jpg" alt="">
            <img class="hero-rings parallax" data-speed="3" src="banele/images/baloon.jpg" alt="" loading="lazy">
        
            <h2>Banele Makhanya __Computer Programmer</h2>
            <h3>Hello there, i'm Banele Innocent Makhanya, an online student at
                <a href="https://byui.edu">Brigham Young University</a> currently
                studying for a <strong>Bachelors Degree</strong> in
                <strong>Computer Science</strong>, a
                <strong>Full Stack</strong> developer course that consists
                <strong>Web Frontend, Web Development and Computer Programming.</strong
                >
            </h3>

            <div class="image-box">
                <div class="profile">
                    <div class="profile-header"></div>
                    <img src="banele/images/about.jpg" alt="">
                </div>

                <div class="element1">
                    <img src="banele/images/slide9.png" alt="">
                </div>
                <div class="element2">
                    <img src="banele/images/slide12.png" alt="">
                </div>
                <div class="element3">
                    <img src="banele/images/slide10.png" alt="">
                </div>
                <div class="element4">
                    <img src="banele/images/slide11.png" alt="">
                </div>

            </div>

        </section>

        <div class="slider" reverse="true" style="
          --width: 50px;
          --height: 50px;
          --quantity: 13">

          <div class="list">
            <div class="item" style="--position: 1"><img src="banele/images/slide.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="banele/images/slide3.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="banele/images/slide6.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="banele/images/slide4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="banele/images/slide2.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="banele/images/slide1.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="banele/images/slide5.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="banele/images/slide7.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="banele/images/slide8.png" alt=""></div>       
            <div class="item" style="--position: 10"><img src="banele/images/slide9.png" alt=""></div>       
            <div class="item" style="--position: 11"><img src="banele/images/slide10.png" alt=""></div>       
            <div class="item" style="--position: 12"><img src="banele/images/slide11.png" alt=""></div>       
            <div class="item" style="--position: 13"><img src="banele/images/slide12.png" alt=""></div>       
          </div>
        </div>
        <br>
        <br>
        <div class="slider" style="
          --width: 100px;
          --height: 100px;
          --quantity: 6">
          <div class="list">
            <div class="item" style="--position: 1"><img src="banele/images/showcas.PNG" alt=""></div>
            <div class="item" style="--position: 2"><img src="banele/images/6th.PNG" alt=""></div>
            <div class="item" style="--position: 3"><img src="banele/images/music.PNG" alt=""></div>
            <div class="item" style="--position: 4"><img src="fun/images/club.PNG" alt=""></div>
            <div class="item" style="--position: 5"><img src="banele/images/play.PNG" alt=""></div>
            <div class="item" style="--position: 6"><img src="banele/images/aspire.PNG" alt=""></div>
          </div>
        </div>
    </div>

    <footer class="footer container section">
        <div class="footer_div">
          <h3 class="footer_h3">💻Banele Innocent Makhanya</h3>
          <div class="social">
            <div><i class="bx bxl-linkedin-square"></i></div>
            <div><i class="bx bx-mail-send"></i></div>
          </div>
        </div>
      </footer>
    <script src="banele/landing.js"></script>
</body>
</html>